# LivesTests

./: pom.xml
src/test/java/Pages/: BookmarkPage.java  LentaPage.java  LoginPage.java  MarkBookPage.java  VideosPage.java
src/test/java/Tests/: BaseTest.java  VideoPageTest.java
